#Long lines in source files
rainloop source: source-is-missing dev/Common/Consts.js
rainloop source: source-contains-prebuilt-javascript-object dev/Common/Consts.js
rainloop source: source-is-missing vendors/jua/jua.js
rainloop source: source-contains-prebuilt-javascript-object vendors/jua/jua.js
